{
  "name": "BuildMaster Elite Tático v24.20",
  "short_name": "BuildMaster v24.20",
  "description": "Auditoria Premium: leitura blindada das habilidades existentes e recomendações por posição, estilo e função real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#020712",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
