{
  "name": "BuildMaster Elite Tático v24.34 Fichas Mais Precisas",
  "short_name": "BuildMaster v24.34",
  "description": "BuildMaster Elite Tático v24.34 — fichas mais precisas por função real, estilo de jogo e pontos exatos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#061323",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
