{
  "name": "BuildMaster Elite Tático v25.80",
  "short_name": "BuildMaster v25.80",
  "description": "BuildMaster Elite Tático v25.80 — navegação reorganizada, páginas separadas e interface premium.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#061323",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
