{
  "name": "BuildMaster Elite Tático v24.29 Regras Atualizáveis",
  "short_name": "BuildMaster v24.29",
  "description": "BuildMaster Elite Tático v24.29 — correção inteligente local para habilidades e ímpetos, mantendo cofre avançado, escalação visual e exportação profissional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#020712",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
