{
  "name": "BuildMaster Elite Tático v26.60",
  "short_name": "BuildMaster v26.60",
  "description": "BuildMaster Elite Tático v26.60 — inteligência comunitária curada, Universo Meta 2026 e recomendações contextualizadas por carta, técnico, formação e estilo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#061323",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
