{
  "name": "BuildMaster Elite Tático v26.50",
  "short_name": "BuildMaster v26.50",
  "description": "BuildMaster Elite Tático v26.50 — universo de fichas Meta 2026, identidade individual, ranking por estilo, formação e cenário.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#061323",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
