{
  "name": "BuildMaster Elite Tático v24.19",
  "short_name": "BM Elite v24.19",
  "description": "Orçamento Dinâmico: ficha recalculada pelos pontos/nível digitados, habilidades, ímpetos e mapa total do time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020712",
  "theme_color": "#020712",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
